server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=false

spring.devtools.restart.additional-exclude=dev/hilla/openapi.json

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

spring.datasource.url= jdbc:mysql://localhost:3306/get-fed?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=False

spring.datasource.username= root
spring.datasource.password= Abde@2001
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true

app.secret=gUODBqdvGX5mOow035CczEOGqHfTZ7nB2RxiBmzgzs4=
